<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Silent Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
      .event-card {
        background-color: #E2F7F7;
        border-radius: 10px;
      }

      .promotion-card {
        background-color: #E2F7F7;
        border-radius: 10px;
      }

      ul {list-style-type: none;}
      body {font-family: 'DM Sans', Helvetica, sans-serif;}

      /* Month header */
      .month {
        padding: 50px 25px;
        width: 100%;
        background: #008080;
        text-align: center;
      }

      /* Month list */
      .month ul {
        margin: 0;
        padding: 0;
      }

      .month ul li {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      /* Previous button inside month header */
      .month .prev {
        float: left;
        padding-top: 10px;
      }

      /* Next button */
      .month .next {
        float: right;
        padding-top: 10px;
      }

      /* Weekdays (Mon-Sun) */
      .weekdays {
        margin: 0;
        padding: 5px 0;
        background-color:#ddd;
      }

      .weekdays li {
        display: inline-block;
        width: 13%;
        color: #666;
        text-align: center;
      }

      /* Days (1-31) */
      .days {
        padding: 10px 0;
        background: #eee;
        margin: 0;
      }

      .days li {
        list-style-type: none;
        display: inline-block;
        width: 13%;
        text-align: center;
        margin-bottom: 10px;
        font-size: 12px;
        color: #777;
      }

      /* Highlight the "current" day */
      .days li .active {
        padding: 5px;
        background: #1abc9c;
        color: white !important
      }
    </style>
  </head>

  <body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
          <img src="../assets/img/Logo.png" alt="Silent Library" width="80" height="80" style="margin-bottom: 20px;">
          <h1>Silent Library</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Collections
                </a>
                <ul class="dropdown-menu" style="max-width: 150px; margin-left: 20px;">
                  <li><a class="dropdown-item" href="collections.html">Leisure</a></li>
                  <li><a class="dropdown-item" href="#">Education</a></li>
                </ul>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="events-promotions.html">Events & Promotions</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Account
              </a>
              <ul class="dropdown-menu" style="max-width: 150px; margin-left: 20px;">
                <li><a class="dropdown-item" href="login-page.html">Login</a></li>
                <li><a class="dropdown-item" href="user-page.html">My Account</a></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex ms-auto me-auto w-100" role="search" style="margin-bottom: 5px;">
            <input class="form-control me-2" type="search" placeholder="Search by title, author, ISBN" aria-label="Search">
            <button class="btn btn-secondary" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container mt-4">
      <h2>Events</h2>
      <div class="row">
        <div class="col-md-8">
          <div class="event1">
            <div class="event-card mb-4 p-3">
              <img src="../assets/img/bookbinding.jpg" class="event-image mb-3 img-fluid" alt="bookbinding">
              <h3>Bookbinding Workshop</h3>
              <p>Learn the basics of book binding! Attendees will learn historical context and demonstrations of different binding techniques.
                They will also get hands-on experience, and will be able to create their own finished books to take home.</p>
              <p>Date: 7th April 2025 (Monday)</p>
              <p>Time: 4pm</p>
              <p>Location: Silent Library @ Hougang</p>
              <p><a href="#">Click here to register</a></p>
            </div>
          </div>
          <div class="event2">
            <div class="event-card mb-4 p-3">
              <img src="../assets/img/coffee-books.jpg" class="event-image mb-3 img-fluid" alt="coffee-and-books">
              <h3>Coffee & Chill</h3>
              <p>Join us for some free coffee in the library. Cocktail sandwiches and donuts available, while stocks last!
                Check out new titles, or pick up that book you've been meaning to read.</p>
              <p>Date: 10th April 2025 (Thursday)</p>
              <p>Time: 10am - 2pm</p>
              <p>Location: Silent Library @ Punggol</p>
            </div>
          </div>
        </div>
        <div class="col-md-4" style="background-color: #E2F7F7; border-radius: 10px;">
          <h4 style="margin-top: 10px; margin-left: 10px;">Events Calendar</h4>
          <div class="month">
            <ul>
              <li class="prev">&#10094;</li>
              <li class="next">&#10095;</li>
              <li>April<br><span style="font-size:18px">2025</span></li>
            </ul>
          </div>
          
          <ul class="weekdays">
            <li>Mo</li>
            <li>Tu</li>
            <li>We</li>
            <li>Th</li>
            <li>Fr</li>
            <li>Sa</li>
            <li>Su</li>
          </ul>
          
          <ul class="days">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li><span class="active">10</span></li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container mt-4">
      <h2>Promotions</h2>
      <div class="row">
        <div class="col-md-8">
          <div class="promotion1">
            <div class="promotion-card mb-4 p-3">
              <img src="../assets/img/borrow-extended.jpg" class="event-image mb-3 img-fluid" alt="extended-borrow">
              <h3>Extended Borrow Period</h3>
              <p>From now till 14th April, all members get to enjoy extended time with their borrowed books!
                Instead of 7 days, members get to borrow for 14 days.</p>
              <p>Date: Now till 14th April 2025 (Monday)</p>
              <p>Automatically applied for all members</p>
              <p>Not applicable for: Magazines, e-Journals, and video resources.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <a class="btn btn-lg" id="back-button" href="javascript:window.history.back();"><img src="../assets/icons/arrow-left-circle.svg" alt="back-button"></a>
    </div>
    <br><br>

    <!-- footer -->
    <footer class="text-center text-md-center fixed-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <a href="about-us.html" class="footerlink">About Us</a>
            <a href="privacy.html" class="footerlink">Privacy Policy</a>
            <a href="sitemap.html" class="footerlink">Sitemap</a>  
            <a href="contact-us.html" class="footerlink">Contact Us</a>
          </div>
        </div>
      </div>
    
      <div class="text-center" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2025 Copyright: Silent Library
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>